# yandexTranslator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qbai22/com/yandextranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qbai22/com/yandextranslator/: BookmarkFragment.java  ContainerActivity.java  ContainerFragment.java  HistoryFragment.java  LanguagePickerActivity.java  MainActivity.java  RealmTranslationUtils.java  TranslationApplication.java  TranslationFragment.java  ViewPagerAdapter.java
app/src/main/java/qbai22/com/yandextranslator/fragments/: WordRecyclerAdapter.java
app/src/main/java/qbai22/com/yandextranslator/fragments/bookmarks/: BookmarkFragment.java  BookmarksRecyclerAdapter.java
app/src/main/java/qbai22/com/yandextranslator/fragments/history/: HistoryFragment.java  HistoryRecyclerAdapter.java
app/src/main/java/qbai22/com/yandextranslator/fragments/translation/: DictionaryViewGenerator.java  RetrofitDictionaryLoader.java  RetrofitTranslatorLoader.java  TranslationFragment.java
app/src/main/java/qbai22/com/yandextranslator/model/: Language.java
app/src/main/java/qbai22/com/yandextranslator/network/: ApiDictionaryRequestInterceptor.java  ApiFactory.java  ApiTranslateRequestInterceptor.java  DictionaryService.java  TranslationService.java
app/src/main/java/qbai22/com/yandextranslator/utils/: NetworkUtils.java  RealmTranslationHelper.java  RealmTranslationUtils.java  TranslationPreferencesUtils.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_camera_alt_black_24dp.xml  ic_check.xml  ic_close.xml  ic_grey_star_24dp.xml  ic_swap.xml  ic_transfer.xml  ic_translate_logo_tab.xml  ic_yellow_star_24dp.xml  rectangle_form.xml
app/src/main/res/layout/: activity_container.xml  activity_language_picker.xml  activity_main.xml  fragment_bookmark.xml  fragment_containter.xml  fragment_history.xml  fragment_translation.xml  item_language.xml  item_word.xml  test.xml
app/src/main/res/layout-land/: fragment_translation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/qbai22/com/yandextranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
