<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/from_lang_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:text="Английский"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/language_swap_image_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_transfer"/>

            <Button
                android:id="@+id/to_lang_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:text="Русский"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="245dp"
                android:background="@drawable/rectangle_form"
                android:padding="8dp">

                <EditText
                    android:id="@+id/translation_window"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/clear_image_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/camera_image_view"
                    android:layout_toStartOf="@+id/camera_image_view"
                    android:background="#FFF"
                    android:gravity="start"
                    android:hint="@string/translation_window_hint"
                    android:imeOptions="flagNoExtractUi"/>

                <ImageView
                    android:id="@+id/camera_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_camera_alt_black_24dp"/>

                <ImageView
                    android:id="@+id/clear_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_close"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/translation_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            tools:text="Башня"/>
                    </ScrollView>

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/translation_fragment_bkmrk_button"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1.10"
                        android:visibility="visible"
                        app:sparkbutton_activeImage="@drawable/ic_yellow_star_24dp"
                        app:sparkbutton_iconSize="40dp"
                        app:sparkbutton_inActiveImage="@drawable/ic_grey_star_24dp"
                        app:sparkbutton_primaryColor="@android:color/white"
                        app:sparkbutton_secondaryColor="@android:color/white"/>

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:scrollHorizontally="false">

                    <LinearLayout
                        android:id="@+id/scroll_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>